<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iUOgUx" name="JCBImager" projectType="audioplug" jucerFormatVersion="1"
              version="0.0.4" displaySplashScreen="0" bundleIdentifier="com.coeval.JCBImager"
              pluginFormats="buildAAX,buildAU,buildVST3" pluginName="JCBImager"
              pluginDesc="JCBImager" pluginManufacturer="Coeval" pluginManufacturerCode="COEV"
              pluginCode="Co10" aaxIdentifier="com.coeval.JCBImager" pluginAUExportPrefix="JCBImagerAU"
              pluginVST3Category="Spatial" pluginAAXCategory="512" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="i595l3" name="JCBImager">
    <GROUP id="{5423CD5E-EF73-F7E3-47C3-857B950D2474}" name="exported-code">
      <GROUP id="{366444CE-87A9-473A-2CF0-CBE0AD405C7F}" name="gen_dsp">
        <FILE id="dPLjNA" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="gr0l6M" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="QjGTB6" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="syuk2y" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="DAtVe6" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="ggnV5K" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="HsnbwS" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="RfU7Mb" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="BO8llp" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="iVGVwi" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="zPd6KA" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="WZ35td" name="JCBImager.cpp" compile="1" resource="0" file="exported-code/JCBImager.cpp"/>
      <FILE id="T5meG2" name="JCBImager.h" compile="0" resource="0" file="exported-code/JCBImager.h"/>
    </GROUP>
    <GROUP id="{FEC4FB86-044B-3B94-84EC-AAA7FF0F1021}" name="Source">
      <FILE id="Q5mwNc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hr7m8j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NGaCbt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dQojaa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{169FA39C-DD09-7123-055D-7E940D02997C}" name="Assets">
      <FILE id="PUwvED" name="azul.jpg" compile="0" resource="1" file="Assets/azul.jpg"/>
      <FILE id="iwteeO" name="morado.jpg" compile="0" resource="1" file="Assets/morado.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JCBImager" headerPath="/Users/jcb/JUCEProjects/JCBImager/exported-code&#10;/Users/jcb/JUCEProjects/JCBImager/exported-code/gen_dsp"
                       aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="JCBImager" headerPath="/Users/jcb/JUCEProjects/JCBImager/exported-code&#10;/Users/jcb/JUCEProjects/JCBImager/exported-code/gen_dsp"
                       aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
